[tox]
skipsdist = True
isolated_build = True
skip_missing_interpreters = True
envlist =
    unit_py3_6, check


[testenv]
allowlist_externals =
    /bin/bash
basepython =
    {check}: python3
    unit_py3_6: python3.6
envdir =
    {check}: {toxworkdir}/3
    unit_py3_6: {toxworkdir}/3
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 3.x
[testenv:unit_py3_6]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
commands =
    python3 setup.py develop
    py.test --no-cov-on-fail --cov=lib/cloudregister --cov=usr/sbin/regionsrv-enabler-azure \
        --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc



# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/lib/cloudregister
    flake8 --statistics -j auto --count {toxinidir}/tests
